###################System Center Configuration Manager##############################


###################Distribution Point##############################
[monitor://E:\Program Files\SCCM\Logs\distmgr.log]
sourcetype = sccm:distmgr
index=sccm
disabled = true

[monitor://E:\Program Files\SCCM\Logs\PkgXferMgr.log]
sourcetype = sccm:PkgXferMgr
index=sccm
disabled = true

[monitor://D:\SMS_DP$\sms\logs\SMSPXE.log]
sourcetype = sccm:pxe
index=sccm
disabled = true

[monitor://E:\SMS_DP$\sms\logs\SMSPXE.log]
sourcetype = sccm:pxe
index=sccm
disabled = true

