[source::C:\\Windows\\CCM\\Logs\\*.log]
#Rewrite the sourcetype to be CMTrace, if this is a SCCM client log.
sourcetype = cmtrace

[cmtrace]
##Index Time Line Breaking
BREAK_ONLY_BEFORE=<!\[LOG\[

NO_BINARY_CHECK = FALSE
category = Custom
disabled = false

#Search time field extractions.
EXTRACT-MetaData = <time=\"(?<time>[\d:\.\+]+)\" date=\"(?<date>[\d-]+)\" component=\"(?<component>.*?)\" context=\"(?<context>.*?)\" type=\"(?<type>.*?)\" thread=\"(?<thread>\d*?)\" file=\"(?<file>.*?)\">
EXTRACT-Message = <!\[LOG\[\s*(?<Message>(?:\n|.)*?)\s*\]LOG\]!>

#Rewrite the _Raw to be a easily readable message... Metadata is already extracted into fields.
EVAL-_raw = Message